AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Phobias Skill
Resources:
  PhobiasGetOne:
    Type: AWS::Serverless::Function
    Properties:
      Handler: org.sample.aws.serverless.phobias.PhobiaGetOne
      FunctionName: PhobiaGetOne
      Runtime: java8
      CodeUri: s3://phobias-skill/phobias-1.0-SNAPSHOT.jar
      Description: Get one phobia
      Timeout: 30
      MemorySize: 1024
      Environment:
        Variables:
          DYNAMODB_REGION: us-west-1
      Role: arn:aws:iam::091144949931:role/microserviceRole
  PhobiaPost:
    Type: AWS::Serverless::Function
    Properties:
      Handler: org.sample.aws.serverless.phobias.PhobiaPost
      FunctionName: PhobiaPost
      Runtime: java8
      CodeUri: s3://phobias-skill/phobias-1.0-SNAPSHOT.jar
      Description: Create one phobia
      Timeout: 30
      MemorySize: 1024
      Environment:
        Variables:
          DYNAMODB_REGION: us-west-1
      Role: arn:aws:iam::091144949931:role/microserviceRole
